export const data = {
  banner: [
    {
      to: "/link",
      img: "../../images/banner/Banner_2.webp",
      title: "First slide label",
      description: "Nulla vitae elit libero, a pharetra augue mollis interdum",
    },
    {
      to: "/link",
      img: "../../images/banner/Banner_3.webp",
      title: "Second slide label",
      description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    },
    {
      to: "/link",
      img: "../../images/banner/Banner_1.webp",
      title: "Third slide label",
      description: " Praesent commodo cursus magna, vel scelerisque nisl.",
    },
  ],
  iconProducts: [
    {
      to: "/product/detail",
      img: "IconLaptop",
      title: "Laptop",
      text: " Upto 20% off",
      tips: "Sony, Dell, Lenovo",
      cssClass: "display-1 text-primary",
    },
    {
      to: "/product/detail",
      img: "IconHeadset",
      title: "Headset",
      text: " Upto 50% off",
      tips: "Sony, Dell, Lenovo",
      cssClass: "display-1 text-secondary",
    },
    {
      to: "/product/detail",
      img: "IconPhone",
      title: "Phone",
      text: " Upto 20% off",
      tips: "Sony, Dell, Lenovo",
      cssClass: "display-1 text-danger",
    },
    {
      to: "/product/detail",
      img: "IconTv",
      title: "TV",
      text: " Upto 25% off",
      tips: "Sony, Dell, Lenovo",
      cssClass: "display-1 text-warning",
    },
    {
      to: "/product/detail",
      img: "IconDisplay",
      title: "Display",
      text: " Upto 30% off",
      tips: "Sony, Dell, Lenovo",
      cssClass: "display-1 text-info",
    },
    {
      to: "/product/detail",
      img: "IconHdd",
      title: "HDD",
      text: " Upto 15% off",
      tips: "Sony, Dell, Lenovo",
      cssClass: "display-1 text-success",
    },
    {
      to: "/product/detail",
      img: "IconUpcScan",
      title: "UPC Scan",
      text: " Upto 45% off",
      tips: "Sony, Dell, Lenovo",
      cssClass: "display-1 text-muted",
    },
    {
      to: "/product/detail",
      img: "IconTools",
      title: "Tools",
      text: " Upto 50% off",
      tips: "Sony, Dell, Lenovo",
      cssClass: "display-1 text-primary",
    },
  ],
};
